{
  "min_version": "1.3.45",
  "latest_version": "1.3.45",
  "force_update": false,
  "update_url": "https://github.com/alverg324/app/releases/download/v1.3.45/app-release.apk",
  "maintenance": false,
  "maintenance_message": "서버 점검 중입니다. 잠시 후 다시 시도해주세요.",
  "site_url": "https://tvwiki20.net",
  "api_url": "https://tvwiki20.net/api"
}
